.app-component{
    .header{
        display: flex;
        justify-content: space-between;
        margin: 0 24px;
        margin-bottom: 24px;
        input{
            width: 320px;

        }
    }
}
